<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <description>eXtalion.com PHPCS coding standard</description>

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR1"/>
    <rule ref="PSR12"/>

    <file>config/</file>
    <file>controllers/</file>
    <file>sql/</file>
    <file>src/</file>
    <file>upgrade/</file>
    <file>views/</file>
    <file>extsentry.php</file>

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="ignoreComments" value="true" />
        </properties>
    </rule>
</ruleset>
